<html>
<head>

</head>
<body>
    <div id="imagecontainer">
        <img />
    </div>
    <input type="text" id='query'/>
    <input type="button" value="Search" id="searchButton"/>
    <div id="sa-map" style="width:100%;height:100%;"></div>
    <script type="text/javascript" src="scripts/ext/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/ext/jquery-load-google-maps.js"></script>    
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/js/interface/shutterstock.js"></script>
    <script type="text/javascript" src="scripts/js/ss.js"></script>
    <script type="text/javascript" src="scripts/js/thdk.js"></script>
    <script type="text/javascript" src="scripts/js/map.js"></script>
    <script type="text/javascript" src="scripts/js/app.js"></script>
</body>
</html>